 PMA_token |s:32:"2960454024343455367a743a744b2d57"; HMAC_secret |s:16:"<2U;$F(`~x92tCSH";browser_access_time|a:3:{s:7:"default";i:1729183150;s:36:"97825d2d-c9ea-1038-46c5-edba0bb2248a";i:1729170461;s:36:"9f665d8d-88ea-0bfa-0da9-67728a76ed68";i:1729176966;}relation|a:1:{i:1;a:41:{s:7:"version";s:5:"5.2.1";s:4:"user";s:4:"root";s:2:"db";s:10:"phpmyadmin";s:8:"bookmark";s:13:"pma__bookmark";s:15:"central_columns";s:20:"pma__central_columns";s:11:"column_info";s:16:"pma__column_info";s:17:"designer_settings";s:22:"pma__designer_settings";s:16:"export_templates";s:21:"pma__export_templates";s:8:"favorite";s:13:"pma__favorite";s:7:"history";s:12:"pma__history";s:16:"navigationhiding";s:21:"pma__navigationhiding";s:9:"pdf_pages";s:14:"pma__pdf_pages";s:6:"recent";s:11:"pma__recent";s:8:"relation";s:13:"pma__relation";s:13:"savedsearches";s:18:"pma__savedsearches";s:12:"table_coords";s:17:"pma__table_coords";s:10:"table_info";s:15:"pma__table_info";s:13:"table_uiprefs";s:18:"pma__table_uiprefs";s:8:"tracking";s:13:"pma__tracking";s:10:"userconfig";s:15:"pma__userconfig";s:10:"usergroups";s:15:"pma__usergroups";s:5:"users";s:10:"pma__users";s:12:"bookmarkwork";b:1;s:8:"mimework";b:1;s:18:"centralcolumnswork";b:1;s:8:"commwork";b:1;s:9:"menuswork";b:1;s:20:"designersettingswork";b:1;s:11:"displaywork";b:1;s:19:"exporttemplateswork";b:1;s:12:"favoritework";b:1;s:7:"navwork";b:1;s:7:"pdfwork";b:1;s:10:"recentwork";b:1;s:7:"relwork";b:1;s:17:"savedsearcheswork";b:1;s:11:"historywork";b:1;s:12:"trackingwork";b:1;s:11:"uiprefswork";b:1;s:14:"userconfigwork";b:1;s:8:"allworks";b:1;}}tmpval|a:16:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:7:{i:0;a:2:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";}i:1;a:2:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:17:"shipping_schedule";}i:2;a:2:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:7:"gakusei";}i:3;a:2:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:5:"stock";}i:4;a:2:{s:2:"db";s:16:"stock_management";s:5:"table";s:5:"stock";}i:5;a:2:{s:2:"db";s:16:"stock_management";s:5:"table";s:17:"shipping_schedule";}i:6;a:2:{s:2:"db";s:16:"stock_management";s:5:"table";s:12:"user_account";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:18:"gakusei_management";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:18:"gakusei_management";a:3:{s:12:"user_account";a:0:{}s:17:"shipping_schedule";a:0:{}s:7:"gakusei";a:0:{}}}}s:5:"query";a:10:{s:32:"a93fca4698498ac0e5cf13bc87dd7cee";a:8:{s:3:"sql";s:71:"DELETE FROM `user_account` WHERE `user_account`.`login_id` = 'hiyokooo'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"f5eca0763764e8c38c456bfd7f535e22";a:8:{s:3:"sql";s:74:"DELETE FROM `user_account` WHERE `user_account`.`login_id` = 'hiyokookiji'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"968bea46033bc517dc1173138d936e7e";a:8:{s:3:"sql";s:70:"DELETE FROM `user_account` WHERE `user_account`.`login_id` = 'hiyokoo'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"715fb71f71ac5e287e9ef8fc43ac5579";a:8:{s:3:"sql";s:71:"DELETE FROM `user_account` WHERE `user_account`.`login_id` = 'hiyokoo0'";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"3d9025e1abd58c766fcf9846b7d34783";a:8:{s:3:"sql";s:28:"SELECT * FROM `user_account`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"d3d4f36fac8fd82d9e5a7bd8c6ee563f";a:8:{s:3:"sql";s:119:"-- データベース作成
CREATE DATABASE stock_management DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"afe0e25a2fa8115cc318d7300cefcb3a";a:8:{s:3:"sql";s:50:"-- データベース使用
use stock_management;";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2116c8a15d3bfd0661edf0d2ff2c3706";a:8:{s:3:"sql";s:464:"-- ユーザーアカウントテーブル作成
CREATE TABLE user_account(
    login_id VARCHAR(255) NOT NULL COMMENT 'ログインID',
    password VARCHAR(255) NOT NULL COMMENT 'パスワード',
    create_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '作成日時',
    update_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日時',
    PRIMARY KEY(login_id)
) COMMENT = 'ユーザーアカウント';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"e115ec2ec6255c9650cc56a0ccb4479a";a:8:{s:3:"sql";s:496:"-- 在庫テーブル作成
CREATE TABLE stock(
    stock_id INTEGER NOT NULL AUTO_INCREMENT COMMENT '在庫ID',
    product_name VARCHAR(255) NOT NULL COMMENT '品名',
    stock_count INTEGER NOT NULL COMMENT '在庫数',
    create_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '作成日時',
    update_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日時',
    PRIMARY KEY(stock_id),
    UNIQUE(product_name)
) COMMENT = '在庫';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"a39bda89cc346852c203bb5f23d114bc";a:8:{s:3:"sql";s:579:"-- 在庫出荷予定テーブル作成
CREATE TABLE shipping_schedule(
    shipp_sch_id INTEGER NOT NULL AUTO_INCREMENT COMMENT '出荷予定ID',
    shipp_sch_ymd DATE NOT NULL COMMENT '出荷予定日',
    product_name VARCHAR(255) NOT NULL COMMENT '品名',
    shipp_count INTEGER NOT NULL COMMENT '出荷数',
    create_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '作成日時',
    update_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日時',
    PRIMARY KEY(shipp_sch_id)
) COMMENT = '在庫出荷予定';";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}two_factor_check|b:1;cache|a:3:{s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1729183127;s:14:"userprefs_type";s:2:"db";s:12:"config_mtime";i:1447170388;s:9:"userprefs";a:3:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:4:"lang";s:2:"ja";s:15:"NavigationWidth";i:0;}}s:13:"server_1_root";a:17:{s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"権限";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"主要カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"権限";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:14:"mysql_cur_user";s:14:"root@localhost";s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;}s:13:"version_check";a:2:{s:8:"response";s:411:"{
    "version": "5.2.1",
    "date": "2023-02-08",
    "releases": [
        {
            "version": "5.2.1",
            "date": "2023-02-08",
            "php_versions": ">=7.2,<8.4",
            "mysql_versions": ">=5.5"
        },
        {
            "version": "4.9.11",
            "date": "2023-02-08",
            "php_versions": ">=5.5,<8.0",
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1729168657;}}git_location|N;is_git_revision|b:0;ConfigFile1|a:3:{s:15:"NavigationWidth";i:0;s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}flashMessages|a:0:{}is_multi_query|b:1;sql_history|a:25:{i:0;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:1;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:2;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:3;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:4;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:5;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:6;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:7;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:8;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:9;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:10;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:11;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:12;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:13;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:14;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:71:"DELETE FROM `user_account` WHERE `user_account`.`login_id` = 'hiyokoo0'";}i:15;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:16;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:17;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:18;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:19;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:20;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:21;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:22;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:23;a:3:{s:2:"db";s:18:"gakusei_management";s:5:"table";s:12:"user_account";s:8:"sqlquery";s:28:"SELECT * FROM `user_account`";}i:24;a:3:{s:2:"db";s:0:"";s:5:"table";s:0:"";s:8:"sqlquery";s:579:"-- 在庫出荷予定テーブル作成
CREATE TABLE shipping_schedule(
    shipp_sch_id INTEGER NOT NULL AUTO_INCREMENT COMMENT '出荷予定ID',
    shipp_sch_ymd DATE NOT NULL COMMENT '出荷予定日',
    product_name VARCHAR(255) NOT NULL COMMENT '品名',
    shipp_count INTEGER NOT NULL COMMENT '出荷数',
    create_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP COMMENT '作成日時',
    update_timestamp TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT '更新日時',
    PRIMARY KEY(shipp_sch_id)
) COMMENT = '在庫出荷予定';";}}Import_message|a:2:{s:7:"message";N;s:11:"go_back_url";s:27:"index.php?route=/server/sql";}sql_from_query_box|b:1;errors|a:0:{}